server {
    listen 80;
    server_name localhost;
    location /static/ {
        root /var/www/html;
    }
    location /media/ {
        root /var/www/;
    }
    location / {
        proxy_pass 'http://website:8000/';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
